<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Document</title>
</head>
<body>

     <div class="image">
     <img src="./Assets/google image.png" alt="">
    </div>

    <input type="text">

    <div class="buttons">
        <button class="search">Google Search</button>
        <button class="lucky">I'M Feeling Lucky</button>
    </div>
</body>
</html>